# Reload config with {prefix}-r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Change default prefix from C-b to C-a
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 50

# Create new window and ask its name with {prefix}-C
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# THEME
set-option -g status-style bg=black,fg=white,dim
set-window-option -g window-status-current-style fg=red
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green][#S] '
set -g status-right '%H:%M %d-%b-%y'
